@import "_variables";
@import "_extends";
@import url("https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap");
* {
  box-sizing: border-box;
}
body > *:not(footer) {
  padding: 0px 140px;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  header {
    z-index: 1;
    font-size: $fixedFontSize;
    position: fixed;
    top: 0;
    width: 100%;
    height: 190px;
    background-color: white;
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 100%;
      opacity: $fixedOpacity;
      ul {
        margin: 0 10px;
        display: flex;
        justify-content: flex-end;
        li {
          margin-right: 30px;
        }
      }
    }
  }
  section {
    margin-top: 190px;
    display: flex;
    img {
      width: 50%;
    }
    .explanation {
      width: 50%;
      background-color: #fbf7f6;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 25px;
      opacity: $fixedOpacity;
    }
    h3,
    a {
      width: 50%;
      @extend %smallTitle;
    }
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10%;
      padding: 3% 0;
      text-decoration: none;
      color: black;
      border: 0.5px solid black;
      transition: all 0.3s linear;
      &:hover {
        background-color: black;
        color: white;
      }
    }
  }
  .blog {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 60vh);
    .article {
      background-color: $white;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      &:nth-child(odd) {
        img {
          order: 1;
        }
      }
      img {
        width: 100%;
        height: 100%;
      }
      .poster {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        @extend %smallTitle;
      }
    }
  }
  footer {
    font-size: 13px;
    text-align: center;
    background-color: #f3ede8;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 200px;
    .footer__label {
      margin-bottom: 15px;
      opacity: $fixedOpacity;
    }
    li {
      margin-top: 7px;
    }
    .footer__col:nth-child(2) {
      width: 400px;
      border-left: 1px solid black;
      border-right: 1px solid black;
    }
  }
  .image__grid {
    margin: 70px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    img {
      transition: all 0.2s linear;
      &:hover {
        opacity: 0.7;
      }
      width: 100%;
    }
  }
}
