@import "_variables";
html {
  font-size: 10px;
}
* {
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  color: #af7832;
  font-weight: 400;
  font-size: 2rem;
  display: grid;
  grid-template-columns: 1.5fr 1.9fr 1.5fr;
  grid-template-rows: 1fr 5fr 1fr;
  background-color: #af7832;
  grid-gap: 1px;
  text-transform: uppercase;

  section {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .moving__text {
    grid-column-start: -3;
  }
  .img {
    grid-column: 2 / -2;
    grid-row: 2 / -2;
  }
  img {
    width: 100%;
    height: 100%;
  }
  .number__row {
    height: 100%;
    display: grid;
    gap: 1px;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr;

    .number {
      height: 100%;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.3s linear;
      &:hover {
        color: white;
        background-color: #af7832;
      }
    }
  }
  .moving__text {
    overflow: hidden;

    span {
      animation: scrollText 10s linear infinite forwards;
    }
  }
}

@keyframes scrollText {
  0% {
    transform: translateX(-150px);
  }
  50% {
    transform: translateX(150px);
  }
  100% {
    transform: translateX(-150px);
  }
}
